# Created at 2021-02-18T15:25:24.066
Unexpected IOException with stream: [

# Created at 2021-02-18T15:25:24.066
Unexpected IOException with stream: 1

# Created at 2021-02-18T15:25:24.067
Unexpected IOException with stream: 6

# Created at 2021-02-18T15:25:24.068
Unexpected IOException with stream: 1

# Created at 2021-02-18T15:25:24.069
Unexpected IOException with stream: 3

# Created at 2021-02-18T15:25:24.069
Unexpected IOException with stream: 6

# Created at 2021-02-18T15:25:24.070
Unexpected IOException with stream: 5

# Created at 2021-02-18T15:25:24.100
Unexpected IOException with stream: 1

# Created at 2021-02-18T15:25:24.100
Unexpected IOException with stream: 1

# Created at 2021-02-18T15:25:24.101
Unexpected IOException with stream: 2

# Created at 2021-02-18T15:25:24.103
Unexpected IOException with stream: 4

# Created at 2021-02-18T15:25:24.105
Unexpected IOException with stream: .

# Created at 2021-02-18T15:25:24.106
Unexpected IOException with stream: 0

# Created at 2021-02-18T15:25:24.107
Unexpected IOException with stream: 6

# Created at 2021-02-18T15:25:24.108
Unexpected IOException with stream: 0

# Created at 2021-02-18T15:25:24.108
Unexpected IOException with stream: ]

# Created at 2021-02-18T15:25:24.109
Unexpected IOException with stream: [

# Created at 2021-02-18T15:25:24.110
Unexpected IOException with stream: W

# Created at 2021-02-18T15:25:24.111
Unexpected IOException with stream: A

# Created at 2021-02-18T15:25:24.113
Unexpected IOException with stream: R

# Created at 2021-02-18T15:25:24.114
Unexpected IOException with stream: N

# Created at 2021-02-18T15:25:24.115
Unexpected IOException with stream: I

# Created at 2021-02-18T15:25:24.116
Unexpected IOException with stream: N

# Created at 2021-02-18T15:25:24.116
Unexpected IOException with stream: G

# Created at 2021-02-18T15:25:24.117
Unexpected IOException with stream: ]

# Created at 2021-02-18T15:25:24.118
Unexpected IOException with stream: :

# Created at 2021-02-18T15:25:24.118
Unexpected IOException with stream:  

# Created at 2021-02-18T15:25:24.119
Unexpected IOException with stream: T

# Created at 2021-02-18T15:25:24.120
Unexpected IOException with stream: i

# Created at 2021-02-18T15:25:24.120
Unexpected IOException with stream: m

# Created at 2021-02-18T15:25:24.121
Unexpected IOException with stream: e

# Created at 2021-02-18T15:25:24.122
Unexpected IOException with stream: d

# Created at 2021-02-18T15:25:24.122
Unexpected IOException with stream:  

# Created at 2021-02-18T15:25:24.123
Unexpected IOException with stream: o

# Created at 2021-02-18T15:25:24.124
Unexpected IOException with stream: u

# Created at 2021-02-18T15:25:24.124
Unexpected IOException with stream: t

# Created at 2021-02-18T15:25:24.125
Unexpected IOException with stream:  

# Created at 2021-02-18T15:25:24.126
Unexpected IOException with stream: c

# Created at 2021-02-18T15:25:24.126
Unexpected IOException with stream: o

# Created at 2021-02-18T15:25:24.127
Unexpected IOException with stream: n

# Created at 2021-02-18T15:25:24.129
Unexpected IOException with stream: n

# Created at 2021-02-18T15:25:24.131
Unexpected IOException with stream: e

# Created at 2021-02-18T15:25:24.136
Unexpected IOException with stream: c

# Created at 2021-02-18T15:25:24.137
Unexpected IOException with stream: t

# Created at 2021-02-18T15:25:24.137
Unexpected IOException with stream: i

# Created at 2021-02-18T15:25:24.138
Unexpected IOException with stream: n

# Created at 2021-02-18T15:25:24.139
Unexpected IOException with stream: g

# Created at 2021-02-18T15:25:24.139
Unexpected IOException with stream:  

# Created at 2021-02-18T15:25:24.140
Unexpected IOException with stream: t

# Created at 2021-02-18T15:25:24.141
Unexpected IOException with stream: o

# Created at 2021-02-18T15:25:24.141
Unexpected IOException with stream:  

# Created at 2021-02-18T15:25:24.142
Unexpected IOException with stream: C

# Created at 2021-02-18T15:25:24.143
Unexpected IOException with stream: h

# Created at 2021-02-18T15:25:24.143
Unexpected IOException with stream: r

# Created at 2021-02-18T15:25:24.144
Unexpected IOException with stream: o

# Created at 2021-02-18T15:25:24.147
Unexpected IOException with stream: m

# Created at 2021-02-18T15:25:24.148
Unexpected IOException with stream: e

# Created at 2021-02-18T15:25:24.148
Unexpected IOException with stream: ,

# Created at 2021-02-18T15:25:24.149
Unexpected IOException with stream:  

# Created at 2021-02-18T15:25:24.150
Unexpected IOException with stream: r

# Created at 2021-02-18T15:25:24.150
Unexpected IOException with stream: e

# Created at 2021-02-18T15:25:24.151
Unexpected IOException with stream: t

# Created at 2021-02-18T15:25:24.152
Unexpected IOException with stream: r

# Created at 2021-02-18T15:25:24.152
Unexpected IOException with stream: y

# Created at 2021-02-18T15:25:24.153
Unexpected IOException with stream: i

# Created at 2021-02-18T15:25:24.154
Unexpected IOException with stream: n

# Created at 2021-02-18T15:25:24.155
Unexpected IOException with stream: g

# Created at 2021-02-18T15:25:24.155
Unexpected IOException with stream: .

# Created at 2021-02-18T15:25:24.156
Unexpected IOException with stream: .

# Created at 2021-02-18T15:25:24.156
Unexpected IOException with stream: .

# Created at 2021-02-18T15:25:24.157
Unexpected IOException with stream: 

# Created at 2021-02-18T15:25:24.158
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.154
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'FURKAN', ip: '192.168.0.14', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\Furkan\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:56983}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cb5808ed137706ca08e67b4e91861beb
*** Element info: {Using=xpath, value=//span[normalize-space()='Customers' and contains(@class, 'title title-level-1')]}

# Created at 2021-02-18T15:25:32.156
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.157
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-02-18T15:25:32.158
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.159
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2021-02-18T15:25:32.161
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.162
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-02-18T15:25:32.163
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.163
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-02-18T15:25:32.164
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.165
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-02-18T15:25:32.166
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.167
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2021-02-18T15:25:32.168
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.169
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2021-02-18T15:25:32.170
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.171
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2021-02-18T15:25:32.172
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.176
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2021-02-18T15:25:32.180
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.183
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2021-02-18T15:25:32.184
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.185
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2021-02-18T15:25:32.185
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.186
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2021-02-18T15:25:32.187
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.188
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)

# Created at 2021-02-18T15:25:32.189
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.190
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)

# Created at 2021-02-18T15:25:32.194
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.195
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2021-02-18T15:25:32.197
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.199
Unexpected IOException with stream: 	at com.vytrack.utilities.BrowserUtils.clickWithWait(BrowserUtils.java:353)

# Created at 2021-02-18T15:25:32.200
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.205
Unexpected IOException with stream: 	at com.vytrack.pages.BasePage.navigateToModule(BasePage.java:104)

# Created at 2021-02-18T15:25:32.211
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.212
Unexpected IOException with stream: 	at com.vytrack.step_definitions.NavigationMenuSteps.the_user_navigates_to(NavigationMenuSteps.java:47)

# Created at 2021-02-18T15:25:32.213
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.214
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-02-18T15:25:32.233
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.234
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-02-18T15:25:32.253
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.255
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-02-18T15:25:32.256
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.257
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-02-18T15:25:32.258
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.262
Unexpected IOException with stream: 	at io.cucumber.java.Invoker.invoke(Invoker.java:27)

# Created at 2021-02-18T15:25:32.263
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.264
Unexpected IOException with stream: 	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:27)

# Created at 2021-02-18T15:25:32.266
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.268
Unexpected IOException with stream: 	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)

# Created at 2021-02-18T15:25:32.274
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.276
Unexpected IOException with stream: 	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)

# Created at 2021-02-18T15:25:32.278
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.279
Unexpected IOException with stream: 	at io.cucumber.core.runner.TestStep.run(TestStep.java:49)

# Created at 2021-02-18T15:25:32.280
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.281
Unexpected IOException with stream: 	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)

# Created at 2021-02-18T15:25:32.282
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.283
Unexpected IOException with stream: 	at io.cucumber.core.runner.TestCase.run(TestCase.java:51)

# Created at 2021-02-18T15:25:32.284
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.286
Unexpected IOException with stream: 	at io.cucumber.core.runner.Runner.runPickle(Runner.java:67)

# Created at 2021-02-18T15:25:32.295
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.298
Unexpected IOException with stream: 	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:149)

# Created at 2021-02-18T15:25:32.301
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.302
Unexpected IOException with stream: 	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:83)

# Created at 2021-02-18T15:25:32.303
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.304
Unexpected IOException with stream: 	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:24)

# Created at 2021-02-18T15:25:32.337
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.339
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)

# Created at 2021-02-18T15:25:32.340
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.342
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)

# Created at 2021-02-18T15:25:32.351
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.352
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)

# Created at 2021-02-18T15:25:32.354
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.359
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)

# Created at 2021-02-18T15:25:32.363
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.364
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)

# Created at 2021-02-18T15:25:32.365
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.381
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)

# Created at 2021-02-18T15:25:32.393
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.415
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)

# Created at 2021-02-18T15:25:32.417
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.418
Unexpected IOException with stream: 	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:185)

# Created at 2021-02-18T15:25:32.432
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.440
Unexpected IOException with stream: 	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:83)

# Created at 2021-02-18T15:25:32.451
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.483
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)

# Created at 2021-02-18T15:25:32.484
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.498
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)

# Created at 2021-02-18T15:25:32.505
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.522
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)

# Created at 2021-02-18T15:25:32.523
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.525
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)

# Created at 2021-02-18T15:25:32.526
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.537
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)

# Created at 2021-02-18T15:25:32.538
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.550
Unexpected IOException with stream: 	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:219)

# Created at 2021-02-18T15:25:32.552
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.553
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)

# Created at 2021-02-18T15:25:32.553
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.558
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)

# Created at 2021-02-18T15:25:32.583
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.597
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created at 2021-02-18T15:25:32.598
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.599
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)

# Created at 2021-02-18T15:25:32.601
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.602
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)

# Created at 2021-02-18T15:25:32.603
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.604
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created at 2021-02-18T15:25:32.606
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.609
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-02-18T15:25:32.616
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.618
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-02-18T15:25:32.619
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.625
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-02-18T15:25:32.628
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:32.631
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-02-18T15:25:32.632
Unexpected IOException with stream: 


# Created at 2021-02-18T15:25:37.683
Unexpected IOException with stream: [

# Created at 2021-02-18T15:25:37.684
Unexpected IOException with stream: 1

# Created at 2021-02-18T15:25:37.685
Unexpected IOException with stream: 6

# Created at 2021-02-18T15:25:37.686
Unexpected IOException with stream: 1

# Created at 2021-02-18T15:25:37.687
Unexpected IOException with stream: 3

# Created at 2021-02-18T15:25:37.690
Unexpected IOException with stream: 6

# Created at 2021-02-18T15:25:37.693
Unexpected IOException with stream: 5

# Created at 2021-02-18T15:25:37.695
Unexpected IOException with stream: 1

# Created at 2021-02-18T15:25:37.697
Unexpected IOException with stream: 1

# Created at 2021-02-18T15:25:37.698
Unexpected IOException with stream: 3

# Created at 2021-02-18T15:25:37.699
Unexpected IOException with stream: 7

# Created at 2021-02-18T15:25:37.700
Unexpected IOException with stream: .

# Created at 2021-02-18T15:25:37.701
Unexpected IOException with stream: 6

# Created at 2021-02-18T15:25:37.702
Unexpected IOException with stream: 8

# Created at 2021-02-18T15:25:37.703
Unexpected IOException with stream: 2

# Created at 2021-02-18T15:25:37.704
Unexpected IOException with stream: ]

# Created at 2021-02-18T15:25:37.705
Unexpected IOException with stream: [

# Created at 2021-02-18T15:25:37.707
Unexpected IOException with stream: W

# Created at 2021-02-18T15:25:37.708
Unexpected IOException with stream: A

# Created at 2021-02-18T15:25:37.709
Unexpected IOException with stream: R

# Created at 2021-02-18T15:25:37.710
Unexpected IOException with stream: N

# Created at 2021-02-18T15:25:37.711
Unexpected IOException with stream: I

# Created at 2021-02-18T15:25:37.712
Unexpected IOException with stream: N

# Created at 2021-02-18T15:25:37.713
Unexpected IOException with stream: G

# Created at 2021-02-18T15:25:37.714
Unexpected IOException with stream: ]

# Created at 2021-02-18T15:25:37.715
Unexpected IOException with stream: :

# Created at 2021-02-18T15:25:37.716
Unexpected IOException with stream:  

# Created at 2021-02-18T15:25:37.718
Unexpected IOException with stream: T

# Created at 2021-02-18T15:25:37.719
Unexpected IOException with stream: i

# Created at 2021-02-18T15:25:37.720
Unexpected IOException with stream: m

# Created at 2021-02-18T15:25:37.721
Unexpected IOException with stream: e

# Created at 2021-02-18T15:25:37.723
Unexpected IOException with stream: d

# Created at 2021-02-18T15:25:37.727
Unexpected IOException with stream:  

# Created at 2021-02-18T15:25:37.729
Unexpected IOException with stream: o

# Created at 2021-02-18T15:25:37.731
Unexpected IOException with stream: u

# Created at 2021-02-18T15:25:37.732
Unexpected IOException with stream: t

# Created at 2021-02-18T15:25:37.733
Unexpected IOException with stream:  

# Created at 2021-02-18T15:25:37.734
Unexpected IOException with stream: c

# Created at 2021-02-18T15:25:37.735
Unexpected IOException with stream: o

# Created at 2021-02-18T15:25:37.736
Unexpected IOException with stream: n

# Created at 2021-02-18T15:25:37.751
Unexpected IOException with stream: n

# Created at 2021-02-18T15:25:37.752
Unexpected IOException with stream: e

# Created at 2021-02-18T15:25:37.754
Unexpected IOException with stream: c

# Created at 2021-02-18T15:25:37.755
Unexpected IOException with stream: t

# Created at 2021-02-18T15:25:37.756
Unexpected IOException with stream: i

# Created at 2021-02-18T15:25:37.757
Unexpected IOException with stream: n

# Created at 2021-02-18T15:25:37.768
Unexpected IOException with stream: g

# Created at 2021-02-18T15:25:37.769
Unexpected IOException with stream:  

# Created at 2021-02-18T15:25:37.770
Unexpected IOException with stream: t

# Created at 2021-02-18T15:25:37.773
Unexpected IOException with stream: o

# Created at 2021-02-18T15:25:37.815
Unexpected IOException with stream:  

# Created at 2021-02-18T15:25:37.817
Unexpected IOException with stream: C

# Created at 2021-02-18T15:25:37.818
Unexpected IOException with stream: h

# Created at 2021-02-18T15:25:37.819
Unexpected IOException with stream: r

# Created at 2021-02-18T15:25:37.820
Unexpected IOException with stream: o

# Created at 2021-02-18T15:25:37.828
Unexpected IOException with stream: m

# Created at 2021-02-18T15:25:37.831
Unexpected IOException with stream: e

# Created at 2021-02-18T15:25:37.832
Unexpected IOException with stream: ,

# Created at 2021-02-18T15:25:37.834
Unexpected IOException with stream:  

# Created at 2021-02-18T15:25:37.835
Unexpected IOException with stream: r

# Created at 2021-02-18T15:25:37.836
Unexpected IOException with stream: e

# Created at 2021-02-18T15:25:37.837
Unexpected IOException with stream: t

# Created at 2021-02-18T15:25:37.839
Unexpected IOException with stream: r

# Created at 2021-02-18T15:25:37.840
Unexpected IOException with stream: y

# Created at 2021-02-18T15:25:37.845
Unexpected IOException with stream: i

# Created at 2021-02-18T15:25:37.846
Unexpected IOException with stream: n

# Created at 2021-02-18T15:25:37.848
Unexpected IOException with stream: g

# Created at 2021-02-18T15:25:37.849
Unexpected IOException with stream: .

# Created at 2021-02-18T15:25:37.850
Unexpected IOException with stream: .

# Created at 2021-02-18T15:25:37.851
Unexpected IOException with stream: .

# Created at 2021-02-18T15:25:37.853
Unexpected IOException with stream: 

# Created at 2021-02-18T15:25:37.861
Unexpected IOException with stream: 


